[env:esp32-p4]
platform  = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board     = esp32-p4
framework = arduino
build_flags = 
    -DLGFX_USE_LIBPNG
    -DUSE_FSPI_PORT
    -Os
    -DCORE_DEBUG_LEVEL=0
    -DNDEBUG
    -DCONFIG_CAMERA_MODEL_WROVER_KIT
    -DCONFIG_CAMERA_MODEL_AI_THINKER
lib_deps  = 
    https://github.com/m5stack/M5GFX.git
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.14.5
    bblanchon/ArduinoJson@^6.21.4
    esp32-camera